AUTH_SECRET= ## openssl rand -base64 32
DB_HOST=
DB_PASS=
DB_PORT=6379
DB_IDX=0
ENABLE_LIMITS=false
ENABLE_SIGNUP=false
ENABLE_HOME=false
DEFAULT_THEME=dark
DEFAULT_LANG=en
LOCALIZATION_FOLDER=/home/snapp/app/translations
MAX_SHORT_URL=10
MAX_USAGES=0
MAX_RPM=0
MAX_RPD=0
VIRUSTOTAL_API_KEY=
UMAMI_URL=
UMAMI_WEBSITE_ID=
PUBLIC_URL=http:/example.org
ORIGIN=http://example.org